MeuAppForms/MeuAppForms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MeuAppForms"
             x:Class="MeuAppForms.MainPage"
             Title="Basic Button Click">

    <StackLayout>

        <Label x:Name="label"
               Text="Click the Button below a"
               FontSize="Large"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center" />

        <Grid x:Name="controlGrid" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnSucesso"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                Pressed="PrecionaBtnSucesso"
                Released="SoltaBtnSucesso"
                Image="verdeUp.png"
                BackgroundColor="White"
                Grid.Row="0" Grid.Column="0"
                />

            <Button x:Name="btnErro"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="Center"
                Clicked="MudaTextoLabel"
                Pressed="PrecionaBtnErro"
                Released="SoltaBtnErro"
                Image="vermelhoUp.png"
                BackgroundColor="White"
                Grid.Row="0" Grid.Column="1"
                />
        </Grid>

    </StackLayout>

</ContentPage>
